
[1mFrom:[0m /mnt/c/Users/dpasl/development/flatiron/labs/ruby-objects-has-many-lab-online-web-sp-000/lib/artist.rb @ line 15 :

    [1;34m10[0m:     [32mdef[0m [1;34msongs[0m
    [1;34m11[0m:         [1;34;4mSong[0m.all.select [32mdo[0m |song|
    [1;34m12[0m:             song.artist == [1;36mself[0m
    [1;34m13[0m:         [32mend[0m
    [1;34m14[0m:     [32mend[0m
 => [1;34m15[0m: binding.pry
    [1;34m16[0m:     [32mdef[0m [1;34madd_song[0m(song)
    [1;34m17[0m: 
    [1;34m18[0m:     [32mend[0m
    [1;34m19[0m: [32mend[0m

